# sharkOS Plymouth Boot Splash Script
# Supports both standard boot and LUKS password entry

# ── Background ────────────────────────────────────────────────────────
Window.SetBackgroundTopColor(0.118, 0.118, 0.180);     # #1e1e2e (Catppuccin Mocha base)
Window.SetBackgroundBottomColor(0.071, 0.071, 0.110);  # #12121c (slightly darker)

# ── Logo ──────────────────────────────────────────────────────────────
logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2 - 80);
logo.sprite.SetZ(10);

# ── Progress dots ─────────────────────────────────────────────────────
# Animated dots below the logo during boot
NUM_DOTS = 5;
DOT_SIZE = 10;
DOT_SPACING = 24;

for (i = 0; i < NUM_DOTS; i++) {
    dots[i].image = Image("bullet.png");
    dots[i].sprite = Sprite(dots[i].image);
    dots[i].x = Window.GetWidth() / 2 - ((NUM_DOTS * DOT_SPACING) / 2) + (i * DOT_SPACING);
    dots[i].y = Window.GetHeight() / 2 + logo.image.GetHeight() / 2 - 40;
    dots[i].sprite.SetPosition(dots[i].x, dots[i].y, 10);
    dots[i].sprite.SetOpacity(0.3);
}

progress = 0;

fun boot_progress_callback(duration, percent) {
    progress = percent;
    active_dot = Math.Int(percent * NUM_DOTS);
    for (i = 0; i < NUM_DOTS; i++) {
        if (i <= active_dot)
            dots[i].sprite.SetOpacity(1.0);
        else
            dots[i].sprite.SetOpacity(0.3);
    }
}

Plymouth.SetBootProgressFunction(boot_progress_callback);

# ── Refresh (animation) ──────────────────────────────────────────────
counter = 0;
fun refresh_callback() {
    counter++;
    # Gentle pulse on the active dot
    pulse = Math.Int(counter / 15) % NUM_DOTS;
    for (i = 0; i < NUM_DOTS; i++) {
        if (progress < 1.0) {
            if (i == pulse)
                dots[i].sprite.SetOpacity(1.0);
            else if (dots[i].sprite.GetOpacity() > 0.3)
                dots[i].sprite.SetOpacity(dots[i].sprite.GetOpacity() - 0.05);
        }
    }
}

Plymouth.SetRefreshFunction(refresh_callback);

# ── LUKS Password Entry ──────────────────────────────────────────────
entry.image = Image("entry.png");
lock.image = Image("lock.png");
bullet.image = Image("bullet.png");

MAX_BULLETS = 32;
password_sprites = NULL;
password_entry_sprite = NULL;
lock_sprite = NULL;
prompt_sprite = NULL;

fun display_password_callback(prompt_text, bullets) {
    # Entry box centered below logo
    entry_x = Window.GetWidth() / 2 - entry.image.GetWidth() / 2;
    entry_y = Window.GetHeight() / 2 + 40;

    if (password_entry_sprite == NULL) {
        password_entry_sprite = Sprite(entry.image);
        password_entry_sprite.SetPosition(entry_x, entry_y, 20);

        # Lock icon to the left of entry
        lock_sprite = Sprite(lock.image);
        lock_sprite.SetPosition(entry_x - lock.image.GetWidth() - 12, entry_y + entry.image.GetHeight() / 2 - lock.image.GetHeight() / 2, 20);

        # Prompt text
        prompt_image = Image.Text(prompt_text, 0.804, 0.839, 0.957, 1, "JetBrainsMono Nerd Font");
        prompt_sprite = Sprite(prompt_image);
        prompt_sprite.SetPosition(Window.GetWidth() / 2 - prompt_image.GetWidth() / 2, entry_y - 30, 20);
    }

    # Clear old bullets
    for (i = 0; i < MAX_BULLETS; i++) {
        if (password_sprites[i] != NULL) {
            password_sprites[i].SetOpacity(0);
            password_sprites[i] = NULL;
        }
    }

    # Draw bullet dots for each character typed
    bullet_start_x = entry_x + 12;
    bullet_y = entry_y + entry.image.GetHeight() / 2 - bullet.image.GetHeight() / 2;

    for (i = 0; i < bullets && i < MAX_BULLETS; i++) {
        password_sprites[i] = Sprite(bullet.image);
        password_sprites[i].SetPosition(bullet_start_x + i * 16, bullet_y, 25);
    }
}

Plymouth.SetDisplayPasswordFunction(display_password_callback);

# ── Message display ──────────────────────────────────────────────────
message_sprite = NULL;

fun message_callback(text) {
    if (message_sprite != NULL)
        message_sprite.SetOpacity(0);

    if (text != "") {
        msg_image = Image.Text(text, 0.651, 0.678, 0.784, 1, "JetBrainsMono Nerd Font");
        message_sprite = Sprite(msg_image);
        message_sprite.SetX(Window.GetWidth() / 2 - msg_image.GetWidth() / 2);
        message_sprite.SetY(Window.GetHeight() - 60);
        message_sprite.SetZ(10);
    }
}

Plymouth.SetMessageFunction(message_callback);

# ── Quit ──────────────────────────────────────────────────────────────
fun quit_callback() {
    logo.sprite.SetOpacity(0);
    for (i = 0; i < NUM_DOTS; i++)
        dots[i].sprite.SetOpacity(0);
}

Plymouth.SetQuitFunction(quit_callback);
