# sharkOS Plymouth Boot Splash Script
# Supports both standard boot and LUKS password entry

# ── Background ────────────────────────────────────────────────────────
Window.SetBackgroundTopColor(0.0, 0.0, 0.0);     # solid black
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);  # solid black

# ── Logo (white Braille shark) ────────────────────────────────────────
# Scale responsively so one high-res asset works on any screen: fit within
# 50% of width AND 40% of height, and never upscale past the native size.
logo.orig = Image("logo.png");
logo_sx = (Window.GetWidth()  * 0.50) / logo.orig.GetWidth();
logo_sy = (Window.GetHeight() * 0.40) / logo.orig.GetHeight();
logo_scale = logo_sx;
if (logo_sy < logo_scale)
    logo_scale = logo_sy;
if (logo_scale > 1)
    logo_scale = 1;
logo.image = logo.orig.Scale(Math.Int(logo.orig.GetWidth() * logo_scale),
                             Math.Int(logo.orig.GetHeight() * logo_scale));
logo.sprite = Sprite(logo.image);

# Logo vertical centre sits in the upper-middle so the bar/prompt fit below.
logo_cy = Window.GetHeight() * 0.34;
logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(logo_cy - logo.image.GetHeight() / 2);
logo.sprite.SetZ(10);
logo_bottom = logo_cy + logo.image.GetHeight() / 2;

# ── Progress bar ──────────────────────────────────────────────────────
# Solid bar below the logo: a dim full-width track with a bright fill that
# grows with boot progress (replaces the earlier animated dots).
BAR_WIDTH = 260;
BAR_HEIGHT = 6;
bar_x = Window.GetWidth() / 2 - BAR_WIDTH / 2;
bar_y = Math.Int(logo_bottom) + 28;

bar.image = Image("bar.png");

# Track: dim, full width.
track.sprite = Sprite(bar.image.Scale(BAR_WIDTH, BAR_HEIGHT));
track.sprite.SetPosition(bar_x, bar_y, 10);
track.sprite.SetOpacity(0.18);

# Fill: bright, width driven by progress.
fill.sprite = Sprite(bar.image.Scale(1, BAR_HEIGHT));
fill.sprite.SetPosition(bar_x, bar_y, 11);
fill.sprite.SetOpacity(1.0);

progress = 0;
prompting = 0;   # true while a LUKS password is being requested

fun set_fill(frac) {
    if (frac < 0) frac = 0;
    if (frac > 1) frac = 1;
    w = Math.Int(frac * BAR_WIDTH);
    if (w < 1) w = 1;
    fill.sprite.SetImage(bar.image.Scale(w, BAR_HEIGHT));
}

fun boot_progress_callback(duration, percent) {
    progress = percent;
    set_fill(percent);
}

Plymouth.SetBootProgressFunction(boot_progress_callback);

# ── Refresh (animation) ──────────────────────────────────────────────
# Until real boot progress arrives, sweep the fill back and forth so the bar
# is never dead on fast/quiet boots. Once progress reports in, it takes over.
# Never sweep while a password is being requested — the boot is paused waiting
# for input, not making progress, so an animating bar is misleading.
counter = 0;
fun refresh_callback() {
    counter++;
    if (progress < 0.02 && prompting == 0) {
        phase = counter % 200;
        if (phase > 100)
            phase = 200 - phase;
        set_fill(phase / 100);
    }
}

Plymouth.SetRefreshFunction(refresh_callback);

# ── LUKS Password Entry ──────────────────────────────────────────────
# Scale the entry box wider than the 300px source so a long password's bullets
# don't overflow it; keep the native height. Width tracks screen size, clamped.
entry.orig = Image("entry.png");
ENTRY_WIDTH = Math.Int(Window.GetWidth() * 0.30);
if (ENTRY_WIDTH < 360) ENTRY_WIDTH = 360;
if (ENTRY_WIDTH > 560) ENTRY_WIDTH = 560;
entry.image = entry.orig.Scale(ENTRY_WIDTH, entry.orig.GetHeight());
lock.image = Image("lock.png");
bullet.image = Image("bullet.png");

MAX_BULLETS = 32;
password_sprites = NULL;
password_entry_sprite = NULL;
lock_sprite = NULL;
prompt_sprite = NULL;

fun display_password_callback(prompt_text, bullets) {
    prompting = 1;

    # This is a password screen, not a progress screen: hide the bar so it
    # isn't sweeping up and down behind the prompt while the user types.
    track.sprite.SetOpacity(0);
    fill.sprite.SetOpacity(0);

    # Entry box in the lower third, clear of the logo and progress bar above.
    entry_x = Window.GetWidth() / 2 - entry.image.GetWidth() / 2;
    entry_y = Math.Int(Window.GetHeight() * 0.62);

    if (password_entry_sprite == NULL) {
        password_entry_sprite = Sprite(entry.image);
        password_entry_sprite.SetPosition(entry_x, entry_y, 20);

        # Lock icon to the left of entry
        lock_sprite = Sprite(lock.image);
        lock_sprite.SetPosition(entry_x - lock.image.GetWidth() - 12, entry_y + entry.image.GetHeight() / 2 - lock.image.GetHeight() / 2, 20);

        # Prompt text
        prompt_image = Image.Text(prompt_text, 0.804, 0.839, 0.957, 1, "JetBrainsMono Nerd Font");
        prompt_sprite = Sprite(prompt_image);
        prompt_sprite.SetPosition(Window.GetWidth() / 2 - prompt_image.GetWidth() / 2, entry_y - 30, 20);
    }

    # Re-show in case a previous normal-display callback hid the prompt.
    password_entry_sprite.SetOpacity(1);
    lock_sprite.SetOpacity(1);
    prompt_sprite.SetOpacity(1);

    # Clear old bullets
    for (i = 0; i < MAX_BULLETS; i++) {
        if (password_sprites[i] != NULL) {
            password_sprites[i].SetOpacity(0);
            password_sprites[i] = NULL;
        }
    }

    # Draw bullet dots for each character typed, but never more than fit inside
    # the box so the dots can't spill past its right edge on a long password.
    PAD = 14;
    SPACING = 16;
    fit = Math.Int((entry.image.GetWidth() - PAD * 2) / SPACING);
    if (fit > MAX_BULLETS) fit = MAX_BULLETS;

    bullet_start_x = entry_x + PAD;
    bullet_y = entry_y + entry.image.GetHeight() / 2 - bullet.image.GetHeight() / 2;

    for (i = 0; i < bullets && i < fit; i++) {
        password_sprites[i] = Sprite(bullet.image);
        password_sprites[i].SetPosition(bullet_start_x + i * SPACING, bullet_y, 25);
    }
}

Plymouth.SetDisplayPasswordFunction(display_password_callback);

# ── Normal display (no password requested) ───────────────────────────
# Fired when Plymouth returns to the normal splash, e.g. after the password
# is accepted. Restore the progress bar and clear the password UI.
fun display_normal_callback() {
    prompting = 0;
    track.sprite.SetOpacity(0.18);
    fill.sprite.SetOpacity(1.0);

    if (password_entry_sprite != NULL) password_entry_sprite.SetOpacity(0);
    if (lock_sprite != NULL) lock_sprite.SetOpacity(0);
    if (prompt_sprite != NULL) prompt_sprite.SetOpacity(0);
    for (i = 0; i < MAX_BULLETS; i++) {
        if (password_sprites[i] != NULL) {
            password_sprites[i].SetOpacity(0);
            password_sprites[i] = NULL;
        }
    }
}

Plymouth.SetDisplayNormalFunction(display_normal_callback);

# ── Message display ──────────────────────────────────────────────────
message_sprite = NULL;

fun message_callback(text) {
    if (message_sprite != NULL)
        message_sprite.SetOpacity(0);

    if (text != "") {
        msg_image = Image.Text(text, 0.651, 0.678, 0.784, 1, "JetBrainsMono Nerd Font");
        message_sprite = Sprite(msg_image);
        message_sprite.SetX(Window.GetWidth() / 2 - msg_image.GetWidth() / 2);
        message_sprite.SetY(Window.GetHeight() - 60);
        message_sprite.SetZ(10);
    }
}

Plymouth.SetMessageFunction(message_callback);

# ── Quit ──────────────────────────────────────────────────────────────
fun quit_callback() {
    logo.sprite.SetOpacity(0);
    track.sprite.SetOpacity(0);
    fill.sprite.SetOpacity(0);
}

Plymouth.SetQuitFunction(quit_callback);
